<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>DevOps</title>

  
  





  
  <meta name="author" content="Ritchie Zhu" />
  <meta name="description" content="Behold Automation at it&amp;rsquo;s Finest Today&amp;rsquo;s Topic will be all about Continous Integration! Let&amp;rsquo;s Imagine this scenario, right now you are done with creating an awesome service that is capable of crawling the whole wide web or doing an e-commerce store. The problem now is that, you have to generate your own api blueprints (documentation), you have to manually deploy it to the cloud, make use of kubenetes settings. What is there was a way to automate all this these." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="DevOps" />
    <meta name="twitter:description" content="Behold Automation at it&amp;rsquo;s Finest Today&amp;rsquo;s Topic will be all about Continous Integration! Let&amp;rsquo;s Imagine this scenario, right now you are done with creating an awesome service that is capable of crawling the whole wide web or doing an e-commerce store. The problem now is that, you have to generate your own api blueprints (documentation), you have to manually deploy it to the cloud, make use of kubenetes settings. What is there was a way to automate all this these." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="DevOps" />
  <meta property="og:description" content="Behold Automation at it&amp;rsquo;s Finest Today&amp;rsquo;s Topic will be all about Continous Integration! Let&amp;rsquo;s Imagine this scenario, right now you are done with creating an awesome service that is capable of crawling the whole wide web or doing an e-commerce store. The problem now is that, you have to generate your own api blueprints (documentation), you have to manually deploy it to the cloud, make use of kubenetes settings. What is there was a way to automate all this these." />
  <meta property="og:url" content="/post/dev-ops/devops/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.34" />


<link rel="canonical" href="/post/dev-ops/devops/" />
<link rel="alternative" href="/index.xml" title="Hugo Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Hugo Blog" />
<meta name="msapplication-tooltip" content="Hugo Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Hugo Blog</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/laozhu">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:name@domain.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/github_username" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/twitter_username" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/weibo_username" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/linkedin_username" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">DevOps</h1>
      <p class="post-meta">@Ritchie Zhu · Apr 28, 2017 · 6 min read</p>
    </header>
    <article class="post-content">

<h1 id="behold-automation-at-it-s-finest">Behold Automation at it&rsquo;s Finest</h1>

<p>Today&rsquo;s Topic will be all about Continous Integration! Let&rsquo;s Imagine this scenario, right now you are done with creating an awesome service that is capable of crawling the whole wide web or doing an e-commerce store. The problem now is that, you have to generate your own api blueprints (documentation), you have to manually deploy it to the cloud, make use of kubenetes settings. What is there was a way to automate all this these. By simply pushing to the Repository, all those manual labor will be done for you behind the scenes!</p>

<p>(Pst, we will also be using <a href="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/">kubernetes</a> for automate deployment!)</p>

<h2 id="laying-the-ground-work">Laying the Ground-Work</h2>

<p>Of course, laying the ground work is no menial task. Before we begin, lets lay some &ldquo;rules&rdquo;. The rules are that you should have already built a minimum of one service and is not bias(negative light) against google cloud platform services.</p>

<p>Process is as follows:
Local Repository &ndash;&gt; Google Cloud Repository(Private) &ndash;&gt; Build Triggers(Cloudbuild.yaml)</p>

<pre><code>// # Sample Cloudbuild.yaml
steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['install', '.']
  env:  ['PROJECT_ROOT=$REPO_NAME']

- name: 'gcr.io/cloud-zen/kube-doc:latest'
  args: ['go', 'run', 'main.go']
  env: ['REPO_NAME=$REPO_NAME']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$REVISION_ID', '.']

- name: 'gcr.io/cloud-zen/kube-deploy:latest'
  args: ['set','image','deployments/$REPO_NAME', '$REPO_NAME=gcr.io/$PROJECT_ID/$REPO_NAME:$REVISION_ID']

images:
  - 'gcr.io/$PROJECT_ID/$REPO_NAME:$REVISION_ID'
</code></pre>

<p>Before pushing to the Google Cloud Repository, we first set up a trigger to look out for a file named Cloudbuild.yaml.<br />
</br>
<img src="/images/cloudbuild-trigger.png" class="img-responsive center-block" /></p>

<p>Inside the cloudbuild.yaml sample as we have shown above, it will execute a set of instructions and only upon successful execution will it be a successful build. In this sample, the service that we have built is based on go. We will first make use of the built-in docker image by cloudbuilder to run the commands:</p>

<pre><code>go install
go test ./... (optional)
</code></pre>

<p>Followed by which, it will start to build the docker image based on the tags given to it and sends it to the Google Cloud Registry (GCR). The final command to execute would be to pull in a custom docker image that we have built to set the kubenetes system.</p>

<pre><code># Sample  Kube-Deploy Dockerfile
FROM ubuntu:16.04

ENV CLOUDSDK_PYTHON &quot;/usr/bin/python2.7&quot;
ENV PATH /root/google-cloud-sdk/bin:$PATH
ENV CLOUDSDK_PYTHON_SITEPACKAGES 1

# Install dependencies
RUN apt-get update &amp;&amp; apt-get install -y curl &amp;&amp; apt-get install -y python2.7

# Install gcloud
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN apt-get update
RUN curl https://sdk.cloud.google.com | bash

# Authenticate gcloud
COPY /configs/gcloud /root/.config/gcloud
RUN ls -a /root/.config/gcloud

# Install kubectl
RUN /root/google-cloud-sdk/bin/gcloud components install kubectl

# Set and config cluster
RUN gcloud config set container/cluster cloudzen
RUN gcloud container clusters get-credentials cloudzen

# RUN gcloud auth application-default login
RUN gcloud container clusters describe cloudzen --zone asia-east1-a
RUN gcloud container clusters list --zone asia-east1-a

# Updating the cluster
RUN gcloud container get-server-config --zone=asia-east1-a
RUN gcloud container clusters get-credentials cloudzen --zone asia-east1-a

ENTRYPOINT [&quot;kubectl&quot;]
</code></pre>

<p>What kube-deploy does is that it installs python, gcloud and kubectl on an ubuntu base image with gcloud authenticated. This allows others services to pull this image to run the kubectl command to set the image in the pod(replica set). With that, you have successful built a integration that helps you build and pull docker images and at the set time set your image for proxy purposes and your services is updated with 0 downtime and without any manual labor (apart from running git push to Google Cloud Repository)</p>

<h1 id="appendix">Appendix</h1>

<pre><code># Sample haproxy.cfg - for kubernetes
global
   log 127.0.0.1 local0
   daemon
#   maxconn 4000
#   debug

defaults
   log global
   mode http

   option http-server-close

   timeout connect 5s
   timeout client 30s
   timeout client-fin 30s
   timeout server 20s
   timeout tunnel 1h

   stats enable
   stats refresh 5s
   stats show-node
   stats uri  /stats/haproxy

frontend www
    bind *:80

    acl is_kube_aglio path_beg /doc
    use_backend kube-aglio-http if is_kube_aglio

    default_backend nomatch

backend nomatch
    errorfile 503 /usr/local/etc/haproxy/errors/404.http

backend kube-aglio-http
    balance roundrobin
    server api1 kube-aglio.default:80 check
</code></pre>

<p></br><br />
Ever developer knows that documentation is the key to everything and one of a nice tool that I&rsquo;ve chanced upon is <a href="https://apiblueprint.org/">API Blueprints</a>. in our current repository, we will have to have a .apib file which contains our documentation is .apib language. We would need some form of way to render it to html. One such tool we can make use of is <a href="https://github.com/danielgtaylor/aglio">aglio</a> which helps us generate themes to come along with our html. All these works well but it comes with a price, what happens when we forget to run the command and push it to the cloud repository, also another problem is that anyone who wants to look at the documentation would have to clone the repository and that is not something that we want. So in the following steps, we would be building a function in go that would take care of passing the .apib in the repository into a google storage bucket.<br />
</br></p>

<pre><code>// Sample Kube-Doc Custom
func main() {
    bucketName   := &quot;api-doc-build&quot;
    repoName     := os.Getenv(&quot;REPO_NAME&quot;)
    APIBfilePath := os.Getenv(&quot;APIB_FILE_PATH&quot;)
    ctx          := context.Background()

    //Starts the client
    client, err := storage.NewClient(ctx)
    if err != nil {
        log.WithError(err).Fatal(&quot;Authentication Error!&quot;)
    }

    if repoName == &quot;&quot; {
        log.Fatal(&quot;'REPO_NAME' is required&quot;)
    }
    object := fmt.Sprintf(&quot;%s/doc.apib&quot;, repoName)

    doc, err := os.Open(APIBfilePath)
    if err != nil {
        log.Fatal(&quot;APIB File does not exist&quot;)
    }
    defer doc.Close()

    wc := client.Bucket(bucketName).Object(object).NewWriter(ctx)
    if _, err := io.Copy(wc, doc); err != nil {
        log.WithError(err).Fatal(&quot;Error Copying File&quot;)
    }
    if err := wc.Close(); err != nil {
        log.WithError(err).Fatal(&quot;Error Closing Client&quot;)
    }
    // Close the client when finished.
    if err := client.Close(); err != nil {
        log.WithError(err).Fatal(&quot;Error Closing Client&quot;)
    }
}
</code></pre>

<p>If you build a docker image with this custom go script, what it does is that it will throw the .apib file in the repository that is pulling the image into a bucket. The question now is that we would want to create a custom server that is capable of allowing the developers to use our api without needing to clone our repository or having to use the aglio command manually.</p>

<pre><code>// Sample Dockerfile for Running Node Server
FROM node:boron

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json /usr/src/app/
RUN npm install

# Bundle app source
COPY . /usr/src/app

EXPOSE 8080
CMD [ &quot;npm&quot;, &quot;start&quot; ]
</code></pre>

<pre><code>// Sample Index.js
'use strict';
const express = require('express');
const aglio = require('aglio');
const gcs = require('@google-cloud/storage')({
    projectId: '$projectID'
});
const bucket = gcs.bucket(process.env.GCS_BUCKET || 'api-doc-build');

// Configure express app
const app = express();
app.set('views', __dirname + '/views');
app.engine('html', require('ejs').renderFile);

app.get('/doc', (req, res) =&gt; {
    return bucket.getFiles((err, files) =&gt; {
        if (err !== null) {
            // files is an array of File objects.
            console.log(err);
            return res.status(500).send({error: 'error getting files'});
        }

        res.render('index.html', {
            docs: files.map((file) =&gt; {
                return file.id.split(&quot;%&quot;)[0];
            })
        });
    });
});

app.get('/doc/:repo', (req, res) =&gt; {
    let fileData = new Buffer('');
    const repo = req.param(&quot;repo&quot;);
    const remoteFile = bucket.file(`${repo}/${process.env.APIB_FILE_NAME || 'doc.apib'}`);

    // Validate
    if (repo === &quot;&quot;) {
        return res.status(400).send({error: `Invalid repo name`});
    }

    // Download file from GCS bucket
    return remoteFile.createReadStream()
        .on('error', function(err) {
            console.log('Error:', err);
            return res.status(404).send({error: '404 File not found'});
        })
        .on('data', function(chunk) {
            fileData = Buffer.concat([fileData, chunk]);
        })
        .on('end', function() {
            // The file is fully downloaded.
            fileData = fileData.toString();
            if (fileData === undefined || fileData === &quot;&quot;) {
                return res.status(500).send({error: `${process.env.APIB_FILE_NAME} document can not be empty`});
            }

            return aglio.render(fileData, {
                themeVariables: process.env.THEME || 'default'
            }, (err, html) =&gt; {
                if (err !== null) {
                    return res.status(500).send({error: err});
                }
                return res.send(html);
            });
        });
});

app.listen(process.env.HTTP_PORT || 8080);
console.log(`Running on :${process.env.HTTP_PORT || 8080}`);
</code></pre>

<p></br>
This script above downloads the .apib file from the GCS bucket and later renders it on a <a href="https://expressjs.com/">node express server</a>. With that, you have just been through the basic fundamentals of continous integration!</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/theme"><span class="tag">Theme</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>277</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Hugo Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
