<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Why I Love Corona</title>

  
  





  
  <meta name="author" content="Richmond Goh" />
  <meta name="description" content="Sample Corona Projects Before I begin, I thought I should start out by showing you some screenshots of the application that I have created! Namely: Sleep Tight and The Daily Dose.
What Do I Use Corona For? Currently, I primarily use Corona SDK for Business Mobile Application in which I publish onto the Google Play Store.
Is Corona Worth Learning? Currently Corona SDK is primarily used with Lua Programming Language which is easy to learn." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="Why I Love Corona" />
    <meta name="twitter:description" content="Sample Corona Projects Before I begin, I thought I should start out by showing you some screenshots of the application that I have created! Namely: Sleep Tight and The Daily Dose.
What Do I Use Corona For? Currently, I primarily use Corona SDK for Business Mobile Application in which I publish onto the Google Play Store.
Is Corona Worth Learning? Currently Corona SDK is primarily used with Lua Programming Language which is easy to learn." />
    <meta name="twitter:image" content="http://localhost:1313/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Why I Love Corona" />
  <meta property="og:description" content="Sample Corona Projects Before I begin, I thought I should start out by showing you some screenshots of the application that I have created! Namely: Sleep Tight and The Daily Dose.
What Do I Use Corona For? Currently, I primarily use Corona SDK for Business Mobile Application in which I publish onto the Google Play Store.
Is Corona Worth Learning? Currently Corona SDK is primarily used with Lua Programming Language which is easy to learn." />
  <meta property="og:url" content="http://localhost:1313/post/corona/love4corona/" />
  <meta property="og:image" content="http://localhost:1313/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.34" />


<link rel="canonical" href="http://localhost:1313/post/corona/love4corona/" />
<link rel="alternative" href="http://localhost:1313/index.xml" title="Hugo Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Hugo Blog" />
<meta name="msapplication-tooltip" content="Hugo Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://localhost:1313/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://localhost:1313/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://localhost:1313/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://localhost:1313/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://localhost:1313/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://localhost:1313/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Hugo Blog</h2>
  
  <p class="subtitle">My Life Rants &amp; Insights</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://localhost:1313/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/laozhu">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:name@domain.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/github_username" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/twitter_username" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/weibo_username" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="http://localhost:1313/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/linkedin_username" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="http://localhost:1313/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Why I Love Corona</h1>
      <p class="post-meta">@Richmond Goh · Nov 11, 2017 · 2 min read</p>
    </header>
    <article class="post-content">

<h2 id="sample-corona-projects">Sample Corona Projects</h2>

<p>Before I begin, I thought I should start out by showing you some screenshots of the application that I have created! Namely: Sleep Tight and The Daily Dose.</p>

<p><img src="http://localhost:1313/images/Together.png" /></p>

<h2 id="what-do-i-use-corona-for">What Do I Use Corona For?</h2>

<p>Currently, I primarily use Corona SDK for Business Mobile Application in which I publish onto the Google Play Store.</p>

<h2 id="is-corona-worth-learning">Is Corona Worth Learning?</h2>

<p>Currently Corona SDK is primarily used with Lua Programming Language which is easy to learn. It took me about 1 week to get used to the syntax and built a simple mobile application prototype. (I Only had about 1 year of C# Experience) at that time.</p>

<h2 id="why-corona-is-good-for-business-app-development">Why Corona is Good for Business App Development</h2>

<p>It is perfect for business application as they have no problem rendering everything required of a business app which ranges from buttons to table views. On top of that, it also has native libraries which speeds up the processes. It has one of the best &ldquo;Real-Time&rdquo; Simulator whereby it has instant feedback and look almost exactly as how it would look like on the device!</p>

<h2 id="why-i-choose-to-develop-using-corona">Why I Choose to develop using Corona</h2>

<p>I have been tinkering with Unity, Zero Engine, Titanium, Eclipse and Xamarin. All of them posed to be a challange to create a fully functional application due to the complexity of the documentation and programming language that follows with them. On top of them, None of their simulator could compare to that of Corona. The best part about Corona is the Code Exchange which is wonderful for newbie and veterans alike as it contains all sort of plugins, libraries and code snippet which could help you irregardless of your imagination.</p>

<h2 id="corona-pricing">Corona Pricing</h2>

<p>Did I mention? Corona is Free to publish and do not take any of your earning from the store. It is not limited to just Mobile Development but also to severe different other platforms such as Windows.</p>

<h2 id="corona-services">Corona Services</h2>

<p>Unlike other engines and services, Corona actually care, during a time where there was a Google Play Store Path Traversal and someone complained about it, It took them no longer than a few days to fix the issues! Applaud for them for catching and fixing bugs so quickly.</p>

<p>All in all, Corona is wonderful for developers of all levels to create application. You can also easily prototype something out with Corona for a presentation which is a ++ point. Thank you all for taking your time to read my post. Hope you all will give <a href="https://coronalabs.com">Corona</a> a chance to change your life!</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://localhost:1313/tags/game"><span class="tag">Game</span></a></li>
        
          <li><a href="http://localhost:1313/tags/engine"><span class="tag">Engine</span></a></li>
        
          <li><a href="http://localhost:1313/tags/corona"><span class="tag">Corona</span></a></li>
        
          <li><a href="http://localhost:1313/tags/business"><span class="tag">Business</span></a></li>
        
          <li><a href="http://localhost:1313/tags/mobile"><span class="tag">Mobile</span></a></li>
        
          <li><a href="http://localhost:1313/tags/application"><span class="tag">Application</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Hugo Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://localhost:1313/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-52410912-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
