<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Simply Said - Weight Loss &middot; Richmond Goh</title>
        <meta name="description" content="Your Guide to Losing Weight Permanently">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.19" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Simply Said - Weight Loss">
<meta property="og:description" content="Your Guide to Losing Weight Permanently">
<meta property="og:type" content="article">
<meta property="og:url" content="/2017/03/24/losing-weight/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52410912-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="SinLucidious" href="/">SinLucidious</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/richmondgoh8">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/richmondgoh/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:richmondgoh@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Simply Said - Weight Loss</h1>
    
        <p class="post-description" itemprop="description">Your Guide to Losing Weight Permanently</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-03-24" itemprop="datePublished">Fri, Mar 24, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://rlc4u.com" itemprop="url" rel="author">Richmond Goh</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h2 id="introduction">Introduction</h2>

<p>Losing weight can be painfu and may seem impossible for some others. Even something as simple as counting calories can be exhausting. Been there, done that, backfired and ruined. I proceeded to explore betters ways to lose weight, below includes some of the measures that I have chanced upon that helps you to lose weight without losing your life and sense of self.</p>

<p>Losing weight does not mean that it is about going on a diet that causes you immense emotional pain. To help increase your metabolism, you can use 2 types of method, either by drinking honey cinnamon water or a ginger lemon tea.</p>

<p><img src="/images/cinnamon.jpg" class="img-responsive center-block" /></p>

<h4 id="preparations-include">Preparations include</h4>

<ul>
<li>1 tsp of Honey</li>
<li>1 tsp of Ceylon Cinnamon</li>
<li>250ml of Hot Water</li>
</ul>

<p>Stir well, allow it to rest for 10 minutes and proceed to drink in the morning just after you wake up.
+ Ginger Lemon Tea<br />
<img src="/images/ginger.jpg" class="img-responsive center-block" /></p>

<h4 id="preparations-include-1">Preparations include</h4>

<ul>
<li>Simmer Ginger with Water for 30 minutes</li>
<li>Add Lemon Slices
Stir well, simmer for 20 minutes and proceed to drink after
You can read more about the benefits of honey, the differences between Cassia &amp; Ceylon Cinnamon by clicking on the keywords.<br /></li>
</ul>

<p>All these will aid you in increasing your metabolism to allow fats to be burn faster and easier. To further increase your weight loss process and helping to keep your body in a better condition, proceed to lift weights/ perform resistance training up to 3 times/ week. Training should only can be done as between 15-45 minutes. Refer to <a href="http://darebee.com/">Darebee</a> for training programmes in which you can follow especially the workout cards.
</br>
</br></p>

<h4 id="disclaimer">Disclaimer</h4>

<ul>
<li>Use raw organic honey with no sugars.</li>
<li>For every 1 cup of water : (1 Tbsp of Honey, <sup>1</sup>&frasl;<sub>2</sub> Tbsp of Ceylon Cinnamon)</li>
<li>Keep carbohydrates and sugar intake to a minimum level. <strong>Note: Minimum not None</strong></li>
</ul>
</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/fitness--health/">Fitness &amp; Health</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Simply%20Said%20-%20Weight%20Loss&url=%2f2017%2f03%2f24%2flosing-weight%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2f24%2flosing-weight%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2017%2f03%2f24%2flosing-weight%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="SinLucidious" href="/">SinLucidious</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

